<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-todo-page/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React TODO</title>
    <script type="module" crossorigin src="/react-todo-page/assets/index-BX40gQBj.js"></script>
    <link rel="stylesheet" crossorigin href="/react-todo-page/assets/index-42r-iNJC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
